{
  "name": "rtsc-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "npm run build && vite preview",
    "test": "vitest --coverage",
    "test:once": "vitest run --coverage",
    "lint": "eslint src/.",
    "lint:fix": "eslint --fix src/.",
    "prepare": "husky install",
    "tsc": "tsc"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.34",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "axios": "^1.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "react-use": "^17.5.0",
    "styled-components": "^6.1.6"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.38.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.2",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "typescript": "^5.3.3",
    "vite": "^4.5.2",
    "vite-plugin-svgr": "^3.3.0",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --fix"
  }
}
