{
  "name": "sc-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "npm run build && vite preview",
    "test": "vitest --coverage",
    "test:once": "vitest run --coverage",
    "lint": "eslint src/.",
    "lint:fix": "eslint --fix src/.",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/parser": "^5.55.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.7",
    "eslint": "^8.36.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.0",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.3",
    "vitest": "^0.29.3"
  },
  "lint-staged": {
    "*.{ts, tsx, js, jsx}": "eslint --fix"
  }
}
